{
  "name": "karma-chrome-launcher",
  "version": "0.1.7",
  "description": "A Karma plugin. Launcher for Chrome and Chrome Canary.",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/karma-runner/karma-chrome-launcher.git"
  },
  "keywords": [
    "karma-plugin",
    "karma-launcher",
    "chrome"
  ],
  "author": {
    "name": "Vojta Jina",
    "email": "vojta.jina@gmail.com"
  },
  "dependencies": {},
  "peerDependencies": {
    "karma": ">=0.9.3"
  },
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-npm": "~0.0.2",
    "grunt-bump": "~0.0.6",
    "grunt-auto-release": "~0.0.2",
    "jasmine-node": "~1.14.5"
  },
  "contributors": [
    {
      "name": "Friedel Ziegelmayer",
      "email": "friedel.ziegelmayer@gmail.com"
    },
    {
      "name": "Aymeric Beaumet",
      "email": "aymeric@beaumet.me"
    },
    {
      "name": "Jeff Cross",
      "email": "middlefloor@gmail.com"
    },
    {
      "name": "Joe Doyle",
      "email": "valdain@gmail.com"
    },
    {
      "name": "Julien Sanchez",
      "email": "julien.sanchez@lim.eu"
    },
    {
      "name": "Marko Vuksanovic",
      "email": "markovuksanovic@gmail.com"
    },
    {
      "name": "Michał Gołębiowski",
      "email": "m.goleb@gmail.com"
    },
    {
      "name": "Parashuram N",
      "email": "code@r.nparashuram.com"
    }
  ],
  "bugs": {
    "url": "https://github.com/karma-runner/karma-chrome-launcher/issues"
  },
  "homepage": "https://github.com/karma-runner/karma-chrome-launcher",
  "_id": "karma-chrome-launcher@0.1.7",
  "dist": {
    "shasum": "c248cc01d5ae17dafdb16319d0badf637dfb6e59",
    "tarball": "http://registry.npmjs.org/karma-chrome-launcher/-/karma-chrome-launcher-0.1.7.tgz"
  },
  "_from": "karma-chrome-launcher@^0.1.7",
  "_npmVersion": "1.4.4",
  "_npmUser": {
    "name": "vojtajina",
    "email": "vojta.jina@gmail.com"
  },
  "maintainers": [
    {
      "name": "vojtajina",
      "email": "vojta.jina@gmail.com"
    }
  ],
  "directories": {},
  "_shasum": "c248cc01d5ae17dafdb16319d0badf637dfb6e59",
  "_resolved": "https://registry.npmjs.org/karma-chrome-launcher/-/karma-chrome-launcher-0.1.7.tgz"
}
